NEXT_PUBLIC_SUPABASE_URL=https://zforkuezlhpabweeajcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb3JrdWV6bGhwYWJ3ZWVhamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDY1MTIsImV4cCI6MjA3MzMyMjUxMn0.SrySm7pUSpkwuZGo0WeuePALJne_1GBYeyc3muLUhBM
SUPABASE_SERVICE_ROLE_KEY=sk-...  
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBHOBWupDU6JiDNIkYQBVdElsMLYyTBlc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitcheck-ai-c9f34.firebaseapp.com
GEMINI_APIKEY=AIzaSyCO5dPHMy5ziSIzloIe_lCoH5jd7VtD4OE
GEMINI_IMAGE_MODEL=AIzaSyCO5dPHMy5ziSIzloIe_lCoH5jd7VtD4OE
GEMINI_API_KEY=AIzaSyCO5dPHMy5ziSIzloIe_lCoH5jd7VtD4OE


NEW_GEMINI_KEY=AIzaSyDMbp1_kOzxYr-wybLTVe7CjwspKhauMtY